{
    "mcpServers": {
        "laravel-boost": {
            "command": "C:\\wamp64\\bin\\php\\php8.4.15\\php.exe",
            "args": [
                "C:\\wamp64\\www\\psychology\\therapy_website\\artisan",
                "boost:mcp"
            ]
        }
    }
}